# annopro

./: .gitignore  pom.xml
annopro-common/: pom.xml
annopro-common/src/main/java/de/autobahn/annotations/: ToBeDiscussed.java
annopro-compiler/: pom.xml
annopro-compiler/src/main/java/de/autobahn/: MyProcessingStep.java  MyProcessor.java
annopro-compiler/src/test/java/de/autobahn/: MyProcessorTest.java
